
services:
  sc:
    image: infinyon/fluvio:stable
    container_name: sc
    hostname: sc
    ports:
      - "9003:9003"
    environment:
      - RUST_LOG=info
    command: "./fluvio-run sc --local /fluvio/metadata"
    volumes:
      - ./infra/fluvio/metadata:/fluvio/metadata

  sc-setup:
    build:
      context: ./infra/fluvio
      dockerfile: Dockerfile
    container_name: sc-setup
    environment:
      - RUST_LOG=warn
    entrypoint: >
      /bin/sh -c "
      fluvio profile add docker sc:9003 docker;
      fluvio cluster spu register --id 5001 --public-server spu:9010 --private-server spu:9011;
      tail -f /dev/null;
      "
    depends_on:
      - sc

  spu:
    image: infinyon/fluvio:stable
    container_name: spu
    hostname: spu
    volumes:
      - ./infra/fluvio/data:/fluvio/data
    environment:
      - RUST_LOG=info
    ports:
      - "9010:9010"
      - "9011:9011"
    command: "./fluvio-run spu -i 5001 --public-server spu:9010 --private-server spu:9011 --sc-addr sc:9004 --log-base-dir /fluvio/data"
    depends_on:
      - sc
  