include:
  - dataflow/nats/docker-compose.yml
  - tsdb/pg/docker-compose.yml
  - dashboard/grafana/docker-compose.yml
  - monitor/prometheus/docker-compose.yml

networks:
  default:
    driver: bridge